{
    "manifest_version": 2,
    
    "name": "CommSecPlus",
    "description": "Enhancements to CommSec.",
    "version": "1.0",
    
    "icons": {
        "16": "icon/icon16.png",
        "48": "icon/icon48.png",
        "128": "icon/icon128.png"
    },
    
    "content_scripts": [
        {
            "matches": ["https://*.retailservices.wallst.com/charting/jaguar/interactive*"],
            "all_frames": true,
            "js": ["lib/jquery.js", "src/charts.js"]
        }
    ]
    
}